CREATE VIEW vistamovcliente_prueba AS SELECT
	`cm`.`id` AS `id`,
	date_format(`cm`.`fecha`, '%d-%m-%Y') AS `fecha`,
	date_format(`cm`.`fecha`, '%H:%i') AS `hora`,
	`gc`.`id_cliente` AS `id_cliente`,
	`c`.`razon_social` AS `razon_social`,
	`c`.`cuit` AS `cuit`,
	`gc`.`descripcion` AS `descripcion`,
	`cm`.`id_cuenta` AS `cuenta`,
	`cm`.`id_movimiento_tipo` AS `id_tipo`,
	`mt`.`descripcion` AS `tipo`,
	`gc`.`id_banco` AS `id_banco`,
	`cm`.`id_operacion` AS `operacion`,
	`cm`.`monto` AS `monto`
FROM
	(
		(
			(
				`clientecuentamovimiento` `cm`
				JOIN `clientecuenta` `gc` ON (
					(`cm`.`id_cuenta` = `gc`.`id`)
				)
			)
			JOIN `movimientotipo` `mt` ON (
				(
					`cm`.`id_movimiento_tipo` = `mt`.`id`
				)
			)
		)
		JOIN `cliente` `c` ON (
			(`gc`.`id_cliente` = `c`.`id`)
		)
	)
WHERE
	(
		(
			`cm`.`id_movimiento_tipo` = 2
		)
		AND (`gc`.`id_cliente` IS NOT NULL)
		AND (
			`cm`.`fecha` BETWEEN '2018-04-01'
			AND ('2018-10-17' + INTERVAL 1 DAY)
		)
AND c.id = 2
	)
ORDER BY
	`gc`.`id_cliente`,
	`cm`.`fecha`;

CREATE VIEW vistaventadetalle_prueba AS SELECT
	`c`.`id` AS `id`,
	`c`.`cod_cliente` AS `cod_cliente`,
	`c`.`razon_social` AS `razon_social`,
	`c`.`cuit` AS `cuit`,
	`o`.`id` AS `id_operacion`,
	date_format(`v`.`fecha`, '%d-%m-%Y') AS `fecha`,
	date_format(`v`.`fecha`, '%H:%i') AS `hora`,
	`v`.`id` AS `id_venta`,
	`vd`.`id` AS `id_ventadetalle`,
	`p`.`descripcion_breve` AS `producto`,
	round(`vd`.`peso`, 2) AS `peso`,
	round(
		(`vd`.`monto` / `vd`.`peso`),
		2
	) AS `preciounitario`,
	round(`vd`.`monto`, 2) AS `subtotal`,
	round(`v`.`monto_total`, 2) AS `total`
FROM
	(
		(
			(
				(
					`cliente` `c`
					JOIN `operacion` `o` ON (
						(`o`.`id_cliente` = `c`.`id`)
					)
				)
				JOIN `venta` `v` ON (
					(
						`v`.`id_operacion` = `o`.`id`
					)
				)
			)
			JOIN `ventadetalle` `vd` ON ((`v`.`id` = `vd`.`id_venta`))
		)
		JOIN `producto` `p` ON (
			(
				`p`.`id` = `vd`.`id_producto`
			)
		)
	)
WHERE
	(
		(`c`.`id` IS NOT NULL)
		AND (
			`v`.`fecha` BETWEEN '2018-04-01'
			AND ('2018-10-17' + INTERVAL 1 DAY)
		)
	)
ORDER BY
	`c`.`id`,
	`v`.`fecha`